{
  "version": 2,
  "name": "jibonjatra-frontend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "s-maxage=31536000,immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_BASE": "@api_base_url"
  },
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install"
}
